<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box - flex-grow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 30px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        article {
            border-bottom: 1px solid #dedede;
            padding-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100px;
            align-items: stretch;
        }

        div > div {
            background-color: rgb(246, 255, 150);
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Flex Boxes</h1>

<h2>Flex Grow</h2>

<article>
    <h3>Flex Grow Example</h3>
    <div class="container">
        <div style="flex-grow: 0">Flex Grow 0</div>
        <div style="flex-grow: 1">Flex Grow 1</div>
        <div style="flex-grow: 0">Flex Grow 0</div>
    </div>
</article>

</body>
</html>