<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box - Wrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 30px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        article {
            border-bottom: 1px solid #dedede;
            padding-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100px;
            align-items: stretch;
        }

        div > div {
            background-color: rgb(246, 255, 150);
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        .align_stretch {
            align-items: stretch;
        }

        .align_flex_start {
            align-items: flex-start;
        }

        .align_flex_end {
            align-items: flex-end;
        }

        .align_center {
            align-items: center;
        }

        .align_baseline {
            align-items: baseline;
        }

    </style>
</head>
<body>
<h1>Flex Boxes</h1>

<h2>Align Items</h2>

<article>
    <h3>align-items: stretch</h3>
    <div class="container align_stretch">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>

<article>
    <h3>align-items: flex-start</h3>
    <div class="container align_flex_start">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>
<article>
    <h3>align-items: flex-end</h3>
    <div class="container align_flex_end">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>
<article>
    <h3>align-items: center</h3>
    <div class="container align_center">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>
<article>
    <h3>align-items: baseline</h3>
    <div class="container align_baseline">
        <div style="height: 40px;">First</div>
        <div style="height: 30px;">Second</div>
        <div style="height: 50px;">Third</div>
    </div>
</article>

</body>
</html>