<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box - flex-wrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 30px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        article {
            border-bottom: 1px solid #dedede;
            padding-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        div > div {
            background-color: rgb(246, 255, 150);
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            width: 200px;
        }

        .container_wrap {
            flex-wrap: wrap;
        }

        .container_wrap_reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
<h1>Flex Boxes</h1>

<h2>Flex Wrap</h2>

<article>
    <h3>flex-wrap: nowrap</h3>
    <div class="container container_nowrap">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>

<article>
    <h3>flex-wrap: wrap</h3>
    <div class="container container_wrap">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>

<article>
    <h3>flex-wrap: wrap-reverse</h3>
    <div class="container container_wrap_reverse">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
    </div>
</article>

</body>
</html>